<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c75bdb4909fe40e096f464208a02ed8a" Name="Diagram1">
        <EntityTypeShape EntityType="qlthuvienModel.Author" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlthuvienModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlthuvienModel.Borrow" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlthuvienModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlthuvienModel.Employee" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlthuvienModel.Publisher" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlthuvienModel.Reader" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="qlthuvienModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="qlthuvienModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="qlthuvienModel.FK_Borrow_Book" ManuallyRouted="false" />
        <AssociationConnector Association="qlthuvienModel.FK_Borrow_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="qlthuvienModel.Book_Author" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>